<!DOCTYPE html>
<html lang="en">
<head>
  <title>varan bootstrap</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:powder blue;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: pink;
      color: blue;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">VARAN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="templates.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="Template_Blog_friend.html">Link</a></p>
      <p><a href="Template_Blog.html">Link</a></p>

      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>This autoshop is all about the new arival in market with limitted edition.so, think fast buy fast. </p>
      <hr>
      <h3>Test drive.</h3>
      <p>There is also many exiting opertunity for everyone so stay tune.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>VARAN AUTO</p>
      </div>
      <div class="well">
        <p>VARAN AUTO</p>
       </div>
      <div class="well">
       <h1>LEGENDS OF CARS.</h1>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <p>Footer Text</p>
<div class="w3-container w3-section">
</div>
<div class="w3-row w3-section">
 <div class="w3-third w3-center w3-large w3-grey w3-text-white" style="height:250px">
    <h2>Varan.Metal</h2>
    <i class="w3-xlarge fa fa-facebook-official"></i>
   <i class="w3-xlarge fa fa-pinterest-p"></i>
   <i class="w3-xlarge fa fa-twitter"></i>
   <i class="w3-xlarge fa fa-flickr"></i> 
   <i class="w3-xlarge fa fa-linkedin"></i>
   <i class="w3-xlarge fa fa-gmail"></i>   
</div>
</div>
<div class="w3-container w3-text-grey">
  <p>Powered by <a href="http://www.google.com/google/default.asp" target="_blank">varanmatthew.com</a></p>
</div>
</footer>
<a href="templates.html">HOME</a>
<a href="templates.html">PREVS</a>

</body>
</html>

