<!DOCTYPE html>
<html lang="en">
<head>
  <title>varan bootstrap</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">VaranPro.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="blog in autoshow.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Varan profile.WELCOME TO AUTOSHOW. <h1>
    <p>In this we will discuss about the autoshop.</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>BUGATI car1 .</p>
      <img src="image\img1.jpg">
    </div>
    <div class="col-sm-3">
      <p>THE MORON</p>
      <img src="image\img2.jpg">
    </div>
    <div class="col-sm-3">
      <p>BEASTY</p>
      <img src="image\img3.jpg">
    </div>
    <div class="col-sm-3">
      <p>AVAILABLE IN HOT RED</p>
      <img src="image\img4.jpg">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      <p>VERY LIMITTED</p>
      <img src="image\img5.jpg">
    </div>
    <div class="col-sm-3">
      <p>THIS IS BLACKYRO.</p>
      <img src="image\img6.jpg">
    </div>
    <div class="col-sm-3">
      <p>THE DEMON</p>
      <img src="image\img7.jpg">
    </div>
    <div class="col-sm-3">
      <p>JAMBOE</p>
      <img src="image\img8.jpg">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
<div class="w3-container w3-section">
</div>
<div class="w3-row w3-section">
 <div class="w3-third w3-center w3-large w3-grey w3-text-white" style="height:250px">
    <h2>Varan.Metal</h2>
    <i class="w3-xlarge fa fa-facebook-official"></i>
   <i class="w3-xlarge fa fa-pinterest-p"></i>
   <i class="w3-xlarge fa fa-twitter"></i>
   <i class="w3-xlarge fa fa-flickr"></i> 
   <i class="w3-xlarge fa fa-linkedin"></i>
   <i class="w3-xlarge fa fa-gmail"></i>   
</div>
</div>
<div class="w3-container w3-text-grey">
  <p>Powered by <a href="http://www.google.com/google/default.asp" target="_blank">varanmatthew.com</a></p>
</div>
</footer>
<a href="blog in autoshow.html">next page</a>
<a href="templates.html">HOME PAGE</a>

</body>
</html>

